{
  "name": "CFramework.Runtime",
  "rootNamespace": "CFramework",
  "references": [
    "UnityEngine.AudioModule",
    "VContainer",
    "UniTask",
    "R3.Unity",
    "Unity.Addressables",
    "UniTask.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.Serialization.dll",
    "Sirenix.OdinInspector.Attributes.dll",
    "R3.dll",
    "Sirenix.Utilities.dll",
    "Sirenix.Serialization.Config.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}