/* ConfigEditorWindow 样式表 */

.main-toolbar {
    background-color: rgb(55, 55, 58);
}

.toolbar-btn {
    -unity-font-style: normal;
}

.count-label {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-right: 8px;
}

.split-view {
    flex-grow: 1;
}

.left-pane {
    flex-direction: column;
    padding: 4px;
    background-color: rgba(38, 38, 40, 0.95);
}

#config-search {
    margin-bottom: 4px;
}

.config-list {
    flex-grow: 1;
}

.right-pane {
    flex-direction: column;
    padding: 8px;
    background-color: rgba(32, 32, 35, 0.95);
}

.detail-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-bottom: 4px;
}

.path-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.path-prefix {
    font-size: 11px;
    color: rgb(130, 130, 130);
    margin-right: 4px;
}

.path-value {
    font-size: 11px;
    color: rgb(140, 140, 140);
}

.detail-divider {
    height: 1px;
    background-color: rgb(48, 48, 48);
    margin-bottom: 8px;
}

.content-scroll {
    flex-grow: 1;
}

.empty-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.empty-message {
    font-size: 14px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    white-space: normal;
}

.config-item {
    flex-direction: column;
    padding: 6px 10px;
    border-radius: 3px;
    cursor: link;
}

.config-item:hover {
    background-color: rgba(60, 90, 140, 0.15);
}

.config-item.selected {
    background-color: rgba(60, 125, 190, 0.25);
}

.config-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

.config-meta-row {
    flex-direction: row;
    margin-top: 2px;
}

.config-type {
    font-size: 10px;
    color: rgb(130, 130, 130);
}

.config-count {
    font-size: 10px;
    color: rgb(130, 130, 130);
    margin-left: 8px;
}

.data-list-view {
    flex-grow: 1;
}

.data-item {
    padding: 4px 6px;
}
