/* ConfigCreatorWindow 样式表 */

.main-scroll {
    padding: 4px;
}

.section {
    margin-top: 8px;
    margin-bottom: 4px;
}

.section-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(190, 190, 190);
    margin-bottom: 4px;
}

.sub-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(160, 160, 160);
    margin-top: 6px;
    margin-bottom: 2px;
}

.field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
    overflow: hidden;
}

.field-label {
    min-width: 100px;
    font-size: 12px;
}

#field-container {
    flex-grow: 1;
    min-width: 0;
}

.text-field {
    width: 100%;
}

.indented-row {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
    margin-bottom: 2px;
    overflow: hidden;
}

.indent-label {
    min-width: 70px;
    font-size: 11px;
}

.indent-field {
    flex-grow: 1;
    min-width: 0;
}

.popup-field {
    flex-grow: 1;
}

.toggle-field {
    margin-top: 2px;
    margin-bottom: 2px;
}

.field-list {
    max-height: 200px;
    border-radius: 3px;
    background-color: rgba(35, 35, 35, 0.5);
    margin-bottom: 4px;
}

.add-btn-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 8px;
}

.add-field-btn {
    min-width: 100px;
    font-size: 11px;
}

.preview-sub-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(150, 150, 150);
    margin-top: 4px;
    margin-bottom: 2px;
}

.preview-text {
    -unity-font-style: normal;
    font-size: 10px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 2px;
    padding: 4px;
    white-space: normal;
    overflow: hidden;
}

.button-section {
    margin-top: 10px;
    margin-bottom: 8px;
}

.btn-row {
    flex-direction: row;
    align-items: center;
}

.action-button {
    height: 30px;
    min-width: 100px;
    margin-left: 4px;
    margin-right: 4px;
}

#primary-action {
    min-width: 160px;
    -unity-font-style: bold;
}

.action-button.primary {
    background-color: rgba(50, 120, 200, 0.7);
}

.action-button.primary:disabled {
    opacity: 0.5;
}

.field-item {
    padding: 4px 8px;
}

.item-top-row {
    flex-direction: row;
    align-items: center;
}

.key-toggle {
    margin-right: 4px;
}

.name-field {
    flex-grow: 1;
    margin-right: 4px;
}

.type-popup {
    width: 100px;
    margin-right: 4px;
}

.remove-btn {
    width: 20px;
    min-width: 20px;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.desc-field {
    margin-top: 2px;
}

.field-item-selected {
    background-color: rgba(60, 125, 190, 0.15);
}
