/* AudioDebuggerWindow 样式表 */

.status-label {
    font-size: 13px;
    color: rgb(179, 179, 77);
    -unity-text-align: middle-center;
}

.main-container {
    flex-direction: column;
    flex-grow: 1;
}

.section-label {
    font-size: 13px;
    color: rgb(199, 199, 199);
    margin-top: 10px;
}

.group-scroll {
    flex-grow: 1;
    padding-top: 4px;
    padding-bottom: 4px;
}

.snapshot-scroll {
    flex-grow: 1;
}

.save-button {
    height: 30px;
    margin-top: 10px;
}

.snapshot-current-label {
    font-size: 11px;
    color: rgb(161, 201, 161);
    margin-left: 8px;
}

.snapshot-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.snapshot-btn {
    min-width: 120px;
    font-size: 11px;
}

.snapshot-indicator {
    color: rgb(100, 181, 255);
    margin-left: 4px;
}

.group-item {
    background-color: rgba(46, 46, 46, 0.7);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 6px;
}

.group-name {
    font-size: 12px;
    color: rgb(219, 219, 219);
}

.group-detail {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-left: 12px;
}

.slider-row {
    margin-left: 16px;
    margin-top: 4px;
}

.mute-toggle {
    margin-left: 16px;
    margin-top: 2px;
}
