/* CFramework Dashboard 样式表 */

/* Tab 栏 */
.tab-bar {
    background-color: rgb(45, 45, 48);
    padding-left: 4px;
    padding-right: 4px;
}

/* Tab 切换按钮 */
.tab-toggle {
    min-width: 80px;
    height: 24px;
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 3px;
    color: rgb(180, 180, 180);
    background-color: rgba(60, 60, 65, 0.6);
}

.tab-toggle:hover {
    background-color: rgba(70, 70, 78, 0.8);
    color: rgb(220, 220, 220);
}

/* ToolbarToggle 选中态（通过 .unity-toggle__input:checked 控制） */
.tab-toggle > .unity-toggle__input:checked + .unity-toggle__checkmark {
    background-color: rgba(50, 120, 200, 0.5);
}

/* Tab 下方分割线 */
.tab-divider {
    height: 1px;
    background-color: rgb(35, 35, 38);
}

/* Tab 内容区域 */
.tab-content {
    flex-grow: 1;
}

/* Tab 内滚动容器 */
.tab-scroll {
    padding: 4px;
}

/* 运行时状态提示标签 */
.runtime-status-label {
    font-size: 13px;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
    white-space: normal;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
