{
  "name": "CFramework.Editor",
  "rootNamespace": "CFramework.Editor",
  "references": [
    "CFramework.Runtime",
    "VContainer",
    "UniTask",
    "R3.Unity",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.OdinInspector.Attributes.dll",
    "Sirenix.OdinInspector.Editor.dll",
    "Sirenix.Serialization.dll",
    "Sirenix.Utilities.Editor.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}