{
  "name": "CFramework.Editor",
  "rootNamespace": "CFramework.Editor",
  "references": [
    "CFramework.Runtime",
    "VContainer",
    "UniTask",
    "R3.Unity",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "Sirenix.OdinInspector.Attributes",
      "expression": "",
      "define": "ODIN_INSPECTOR"
    }
  ],
  "noEngineReferences": false
}
