/* AudioGroupGenerator 样式表 */

.window-title {
    font-size: 15px;
    color: rgb(219, 219, 219);
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.help-box {
    margin-bottom: 8px;
}

.config-section-label {
    font-size: 13px;
    color: rgb(191, 191, 191);
    margin-top: 12px;
    margin-bottom: 6px;
}

.row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.field-label {
    min-width: 120px;
    font-size: 12px;
}

.mixer-name {
    flex-grow: 1;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 4px;
}

.mixer-name.has-value {
    color: rgb(204, 230, 255);
}

.mixer-name.no-value {
    color: rgb(153, 153, 153);
}

.select-btn {
    min-width: 60px;
    margin-left: 4px;
}

.clear-btn {
    width: 24px;
    margin-left: 2px;
}

.browse-btn {
    min-width: 50px;
}

.preview-container {
    flex-grow: 1;
    min-height: 140px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgba(61, 61, 61, 0.8);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(31, 31, 31, 0.4);
}

.warning-label {
    font-size: 12px;
    color: rgb(199, 161, 61);
    -unity-text-align: middle-center;
}

.preview-item {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 11px;
}

.preview-count {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin-top: 4px;
}

.generate-button {
    height: 32px;
    font-size: 13px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}

.open-folder-button {
    height: 24px;
    font-size: 11px;
    margin-top: 6px;
}

.macro-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}
